spring.application.name=PaymentService

spring.jpa.hibernate.ddl-auto=update
#for local postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/paymentdb
spring.datasource.username=postgres
spring.datasource.password=Abcd@1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql= true

#Do not give the secret key directly here , this would cause security issue
#Always give like below
stripe.api.key=${STRIPE_API_KEY}

#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true
#spring.flyway.create-schemas=true